/**index.wxss**/
page{background-color: #FFB6C1;height:100%;}
.container{display: flex;flex-direction: column;align-items: center;}
.user-avator{width:200rpx;height:200rpx;border-radius: 50%;}
.welcome{margin-top: 200rpx;}
.con{margin-top: 200rpx;}
.btn{border:1px solid #f60;border-radius: 5rpx;padding:20rpx;}
